<div class="jumbotron">
  <div class="container text-center">
    <h1 class="text-white">Bienvenidos a <span>GiftPagos</span></h1>
    <p  class="text-white">Compra y vende GiftCard y tarjetas prepagadas al mejor precio y al mejor postor.</p>
      <div class="container">
        <div class="well well-trans">
          <div class="well" style="margin: 20px">
            <div class="row">
              <div class="col-sm-4">
                <div class="row" style="margin-top: 15px">
                  <div class="col-sm-3">$ {{ min | number:'.0-2' }}</div>
                  <div class="col-sm-6">
                     <nouislider 
                     class="slider shor slider-success" 
                     [connect]="true" [min]="0" [max]="10000" [step]="1" 
                     [(ngModel)]="someRange"
                     [tooltips]="[ true, true ]"
                     (change)="onChange($event)">
                    </nouislider> 
                  </div>
                  <div class="col-sm-3">$ {{ max | number:'.0-2' }}</div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-md-10">
                    <div class="form-group label-floating" style="margin: 0 0 0 20px">
                      <div class="input-group">
                        <select name="" class="form-control">
                          <option value="">Todas &#xf009;</option>
                          <option value="">Paypal &#xf1ed;</option>
                          <option value="">GiftCard Amazon &#xf270;</option>
                          <option value="">Google Wallet &#xf1ee;</option>
                          <option value="">Steam &#xf1b7;</option>
                        </select>
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-fab btn-fab-mini">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2" style="margin-top: 8px">
                    <button class="btn btn-raised btn-info"> Buscar <i class="fa fa-search" aria-hidden="true"></i> </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h3 class="panel-title">Mercado</h3>
    </div>
    <div class="panel-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Reputacion</th>
              <th>GiftCard</th>
              <th>Valor</th>
              <th>Tasa por $</th>
              <th>Monto Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Mauro59</a></td>
              <td>
                <div class="star-ratings-css text-left">
                  <div class="star-ratings-css-top" style="width: 80%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                  <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </div>
              </td>
              <td><img src="./../../../../assets/img/method_amazon.png" class=""></td>
              <td class="text-bold">5$</td>
              <td class="text-bold"> 19.036 VEF </td>
              <td class="text-bold">95.180 VEF</td>
              <td>
                <a href="javascript:void(0)" class="btn btn-raised btn-primary btn-sm">Comprar</a>
              </td>
            </tr>
            <tr>
              <td><a href="#">Rapr.25</a></td>
              <td>
                <div class="star-ratings-css text-left">
                  <div class="star-ratings-css-top" style="width: 50%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                  <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </div>
              </td>
              <td><img src="./../../../../assets/img/method_google_play.png" class=""></td>
              <td class="text-bold">1$</td>
              <td class="text-bold">  17.500 VEF</td>
              <td class="text-bold">17.500 VEF</td>
              <td>
                <a href="javascript:void(0)" class="btn btn-raised btn-primary btn-sm">Comprar</a>
              </td>
            </tr>
            <tr>
              <td><a href="#">alejandroS23</a></td>
              <td>
                <div class="star-ratings-css text-left">
                  <div class="star-ratings-css-top" style="width: 75%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                  <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </div>
              </td>
              <td><img src="./../../../../assets/img/method_paypal.png" class=""></td>
              <td class="text-bold">75$</td>
              <td class="text-bold">  18.000 VEF</td>
              <td class="text-bold">1.350.000 VEF</td>
              <td>
                <a href="javascript:void(0)" class="btn btn-raised btn-primary btn-sm">Comprar</a>
              </td>
            </tr>
            <tr>
              <td><a href="#">Zurd65</a></td>
              <td>
                <div class="star-ratings-css text-left">
                  <div class="star-ratings-css-top" style="width: 15%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                  <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </div>
              </td>
              <td><img src="./../../../../assets/img/method_amazon.png" class=""></td>
              <td class="text-bold">150$</td>
              <td class="text-bold"> 18.000 VEF</td>
              <td class="text-bold">750.000 VEF</td>
              <td>
                <a href="javascript:void(0)" class="btn btn-raised btn-primary btn-sm">Comprar</a>
              </td>
            </tr>
            <tr>
              <td><a href="#">Mauro59</a></td>
              <td>
                <div class="star-ratings-css text-left">
                  <div class="star-ratings-css-top" style="width: 80%"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                  <div class="star-ratings-css-bottom"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>
                </div>
              </td>
              <td><img src="./../../../../assets/img/method_paypal.png" class=""></td>
              <td class="text-bold">5$</td>
              <td class="text-bold"> 19.036 VEF </td>
              <td class="text-bold">95.180 VEF</td>
              <td>
                <a href="javascript:void(0)" class="btn btn-raised btn-primary btn-sm">Comprar</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="works">
  <div class="container-fluid" style="background-color: #4caf50">
    <div class="page-header text-center text-white" style="border-bottom: 0px">
      <h1 id="timeline">Como funcionamos</h1>
    </div>
  </div>
  <div class="container">
    <div class="page-header text-center text-white">
    <a class="btn btn-raised btn-info" href="#buyer" data-toggle="tab">Comprador</a>
    <a class="btn btn-raised btn-success" href="#seller" data-toggle="tab">Vendedor</a>
    </div>

    <div id="tabsWorks" class="tab-content">
      <div class="tab-pane fade active in" id="buyer" style="padding-top: 0">
        <div class="row">
          <div class="col-md-12">
            <div class="container-fluid">
              <ul class="timeline">
                <li>
                  <div class="timeline-badge" title="Primer Paso" data-toggle="tooltip" data-placement="right"><i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Se realiza una compra</h4>
                      <!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p> -->
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                        porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio,
                        in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita
                        de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge info" title="Segundo Paso" data-toggle="tooltip" data-placement="left"><i class="glyphicon glyphicon-credit-card"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Paga con toda seguridad a GiftPagos</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                        porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio,
                        in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita
                        de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge danger" title="Tercer Paso" data-toggle="tooltip" data-placement="right"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Espera a que tu pago se valide</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                        porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio,
                        in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita
                        de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge success" title="Cuarto Paso" data-toggle="tooltip" data-placement="left"><i class="fa fa-check-square-o" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Se verifica el pago</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                        porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio,
                        in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita
                        de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge warning" title="Primer Paso" data-toggle="tooltip" data-placement="right"><i class="fa fa-amazon" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Disfruta tu codigo de la GiftCard</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                        porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio,
                        in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien
                        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita
                        de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="seller" style="padding-top: 0">
        <div class="row">
          <div class="col-md-12">
            <div class="container-fluid">
              <ul class="timeline">
                <li>
                  <div class="timeline-badge" title="Primer Paso" data-toggle="tooltip" data-placement="right"><i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Se realiza una compra</h4>
                      <!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p> -->
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
                        significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge info" title="Segundo Paso" data-toggle="tooltip" data-placement="left"><i class="glyphicon glyphicon-credit-card"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Paga con toda seguridad a GiftPagos</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
                        significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge danger" title="Tercer Paso" data-toggle="tooltip" data-placement="right"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Espera a que tu pago se valide</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
                        significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge success" title="Cuarto Paso" data-toggle="tooltip" data-placement="left"><i class="fa fa-check-square-o" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Se verifica el pago</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
                        significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge warning" title="Primer Paso" data-toggle="tooltip" data-placement="right"><i class="fa fa-amazon" aria-hidden="true"></i></div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4 class="timeline-title">Disfruta tu codigo de la GiftCard</h4>
                    </div>
                    <div class="timeline-body">
                      <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
                        significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div id="comision">
  <div class="container-fluid">
    <div class="container-fluid" style="background-color: #4caf50">
      <div class="page-header text-center text-white" style="border-bottom: 0px">
        <h1 id="timeline">Comision</h1>
      </div>
    </div>
  </div>
  <div class="container top-20">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="panel panel-info">
          <div class="panel-heading text-center">Comision de Compra</div>
          <div class="panel-body text-center">
            <h1 class="text-bold">3%</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="panel panel-info">
          <div class="panel-heading text-center">Comision Total</div>
          <div class="panel-body text-center">
            <h1 class="text-bold">6%</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="panel panel-info">
          <div class="panel-heading text-center">Comision de Venta</div>
          <div class="panel-body text-center">
            <h1 class="text-bold">3%</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>